{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/ecke/catkin_ws/src/dis/lidar_seg/src",
                "/usr/include/pcl-1.7/",
                "/home/ecke/catkin_ws/devel/include",
                "/opt/ros/kinetic/include",
                "/home/ecke/catkin_ws/src/led_control/include",
                "/home/ecke/catkin_ws/src/dis/ros-generic-lidar/generic_vanet/include",
                "/home/ecke/catkin_ws/src/dis/ros-generic-lidar/generic_lidar/include",
                "/home/ecke/catkin_ws/src/hella_idis/include",
                "/home/ecke/catkin_ws/src/bmw_digital_testfiled/lidar_camera_setup/include",
                "/home/ecke/catkin_ws/src/bmw_digital_testfiled/lidar_seg/include",
                "/home/ecke/catkin_ws/src/dis/lidar_seg/include",
                "/home/ecke/catkin_ws/src/dis/lidarSimulator_2/include",
                "/home/ecke/catkin_ws/src/dis/lidar_vanet_fusion/include",
                "/home/ecke/catkin_ws/src/bmw_digital_testfiled/marker_publisher/include",
                "/home/ecke/catkin_ws/src/ouster_example/ouster_client/include",
                "/home/ecke/catkin_ws/src/ouster_example/ouster_ros/include",
                "/home/ecke/catkin_ws/src/ouster_example/ouster_viz/include",
                "/home/ecke/catkin_ws/src/pylon_camera/include",
                "/home/ecke/catkin_ws/src/sick_ldmrs_laser/sick_ldmrs_driver/include",
                "/home/ecke/catkin_ws/src/sick_ldmrs_laser/sick_ldmrs_msgs/include",
                "/home/ecke/catkin_ws/src/ublox/ublox_gps/include",
                "/home/ecke/catkin_ws/src/ublox/ublox_msgs/include",
                "/home/ecke/catkin_ws/src/ublox/ublox_serialization/include",
                "/home/ecke/catkin_ws/src/self_driving/ros-vanet/include",
                "/home/ecke/catkin_ws/src/self_driving/position/include",
                "/home/ecke/catkin_ws/src/velodyne/velodyne_driver/include",
                "/home/ecke/catkin_ws/src/velodyne_simulator/velodyne_gazebo_plugins/include",
                "/home/ecke/catkin_ws/src/velodyne/velodyne_laserscan/include",
                "/home/ecke/catkin_ws/src/velodyne/velodyne_pointcloud/include",
                "/usr/include"
            ],
            "name": "Linux",
            "intelliSenseMode": "gcc-x64",
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}